{
  "name": "recdirreader",
  "description": "Event based recursive directory reader",
  "version": "0.1.3",
  "author": {
    "name": "Muslim Idris",
    "email": "gelamu@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "directory",
    "reader",
    "scanner",
    "event"
  ],
  "scripts": {
    "test": "cd test && ../node_modules/.bin/mocha --reporter spec"
  },
  "devDependencies": {
    "mkdirp": ">= 0.3.x",
    "mocha": ">= 1.11.x"
  },
  "engines": {
    "node": ">= 0.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Muslim-Idris/node-recdirreader"
  },
  "main": "./lib/RecDirReader.js",
  "readmeFilename": "README.md"
}
